<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">15</td><td class="numi">15</td><td class="numi">0</td><td class="numi">0</td><td class="numi">25.4 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="15">com.sps.automation.DC4Login</td><td><a href="#m1"><b>setUp</b>  </a></td><td class="numi">1</td><td>1485335081587</td><td class="numi">3188</td></tr><tr class="passedodd"><td><a href="#m2"><b>preProdLoginUrl</b>  </a></td><td class="numi">1</td><td>1485335084776</td><td class="numi">1874</td></tr><tr class="passedodd"><td><a href="#m3"><b>preProdLogin</b>  </a></td><td class="numi">1</td><td>1485335086655</td><td class="numi">4076</td></tr><tr class="passedodd"><td><a href="#m4"><b>clickDC4</b>  </a></td><td class="numi">1</td><td>1485335090733</td><td class="numi">2504</td></tr><tr class="passedodd"><td><a href="#m5"><b>DC4EnterCompanyName</b>  </a></td><td class="numi">1</td><td>1485335093239</td><td class="numi">196</td></tr><tr class="passedodd"><td><a href="#m6"><b>clickDC4BrowseCustomersSearchButton</b>  </a></td><td class="numi">1</td><td>1485335093436</td><td class="numi">510</td></tr><tr class="passedodd"><td><a href="#m7"><b>DC4BrowseCustomers</b>  </a></td><td class="numi">1</td><td>1485335093947</td><td class="numi">3911</td></tr><tr class="passedodd"><td><a href="#m8"><b>clickProfilesSubMenu</b>  </a></td><td class="numi">1</td><td>1485335097861</td><td class="numi">927</td></tr><tr class="passedodd"><td><a href="#m9"><b>listOfProfilesCall</b>  </a></td><td class="numi">1</td><td>1485335098790</td><td class="numi">156</td></tr><tr class="passedodd"><td><a href="#m10"><b>clickOnCompanyProfile</b>  </a></td><td class="numi">1</td><td>1485335098947</td><td class="numi">811</td></tr><tr class="passedodd"><td><a href="#m11"><b>copyCapabilityUidCall</b>  </a></td><td class="numi">1</td><td>1485335099759</td><td class="numi">539</td></tr><tr class="passedodd"><td><a href="#m12"><b>clickCapabilitiesSubmenu</b>  </a></td><td class="numi">1</td><td>1485335100300</td><td class="numi">1922</td></tr><tr class="passedodd"><td><a href="#m13"><b>enterCapabilityUIDValueCall</b>  </a></td><td class="numi">1</td><td>1485335102223</td><td class="numi">105</td></tr><tr class="passedodd"><td><a href="#m14"><b>clickOnCapabilitiesSearchButton</b>  </a></td><td class="numi">1</td><td>1485335102330</td><td class="numi">787</td></tr><tr class="passedodd"><td><a href="#m15"><b>clickOnEditFileBrokerSettingsLink</b>  </a></td><td class="numi">1</td><td>1485335103119</td><td class="numi">3827</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">com.sps.automation.DC4Login:clickCapabilitiesSubmenu</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.sps.automation.DC4Login:DC4EnterCompanyName</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.sps.automation.DC4Login:setUp</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.sps.automation.DC4Login:preProdLogin</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.sps.automation.DC4Login:DC4BrowseCustomers</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.sps.automation.DC4Login:listOfProfilesCall</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com.sps.automation.DC4Login:clickOnCapabilitiesSearchButton</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">com.sps.automation.DC4Login:clickDC4BrowseCustomersSearchButton</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">com.sps.automation.DC4Login:clickProfilesSubMenu</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">com.sps.automation.DC4Login:clickOnEditFileBrokerSettingsLink</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">com.sps.automation.DC4Login:clickOnCompanyProfile</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m12">com.sps.automation.DC4Login:preProdLoginUrl</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m13">com.sps.automation.DC4Login:enterCapabilityUIDValueCall</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m14">com.sps.automation.DC4Login:copyCapabilityUidCall</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m15">com.sps.automation.DC4Login:clickDC4</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
